{
  "crons": [
    {
      "path": "/api/cron/generate-blog",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/generate-blog",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/generate-blog",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/generate-blog",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/generate-blog",
      "schedule": "0 22 * * *"
    }
  ]
}
